/* :root {
    --btn_red_color:
} */

body{
    background-color: black;
}

.start{
    height: 75vh;
    position: relative;
    flex-direction: column;
}

.bg{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -4;
    background-image: url("Assets/Images/BG.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: grey;
}

.start nav span img{
    width: 110px;
}

.start nav{
    width: 65%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 15px 30px;
}

.nav-inp{
    gap: 20px;
}

.nav-inp button {
    padding: 6px 24px;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

.nav-inp button:nth-child(1){
    background-color: rgba(0, 0, 0, 0.681);
}

.nav-inp button:nth-child(2){
    background-color: #ff0000;
}

.heading_div{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: auto;
    padding: 0 94px;
}

.heading_div h1 {
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;

}
.heading_div h3, h4{
    font-family: Times, serif;
    font-weight: lighter;
}

.login {
    margin: 10px auto;
    gap: 3px;
    align-items: center;
    position: relative;
    top: 15px;
}

.login-input{
    outline: none;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.681);
    min-height: 20px;
    border: 2px solid rgb(50, 50, 50);
    box-sizing: border-box;
    height: 50px;
    width: 90%;
}

.login-input::placeholder{
    color: white;
}

.login-button{
    padding: 10px 20px;
    background-color: #ff0000;
    font-size: 18px;
    min-width: 255px;
    font-weight: 900;
    border-color: #ff0000;
    border-radius: 4px;
}

.preview{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.preview_2{
    flex-direction: row-reverse;
}

.paras{
    width: 45%;
    flex-direction: column;
    gap: 30px;
}

.paras h2{
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.secImg {
    position: relative;
}

.secImg img{
    width: 400px;
    height: 300px;
}

.secImg video{
    position: absolute;
    top: 35px;
    left: 8px;
    width: 375px;
    z-index: -5;
}

.faq h3 {
    font-weight: 900;
    margin: 50px 0 22px 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.questions{
    flex-direction: column;
    gap: 7px;
}

.faq-question{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.faq-answer {
    transition: all cubic-bezier(0.19, 1.45, 1, 0.89) .7s;
    height: 117px;
}

.faq-answer p {
    padding: 20px 0;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.faq-item {
    transition: background-color ease-in .2s;
    width: 65%;
    background-color: #252424e6;
    align-items: center;
    margin: auto;
    padding: 0 20px;
    flex-direction: column;
    box-sizing: border-box;
}

.faq-item:hover {
    background-color: #6e6b6b94;
}

.faq_img {
    width: 40px;
}

.faq-answer-separation {
    margin-top: 12px;
    height: 6px;
    background-color: black;
}

#faq-login {
    width: 80%;
    margin: 40px auto;
    height: 93px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#faq-login span {
    margin: 10px 0;
}

.login-2 {
    width: 60%;
    margin: 10px auto;
    gap: 3px;
    align-items: center;
    position: relative;
    top: 15px;
}

footer {
    padding: 10px 60px;
    font-family:Arial, Helvetica, sans-serif;
    color: gray;
}

footer p {
    margin: 50px 0;
}

footer p span {
    text-decoration: underline;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.footer-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-end {
    flex-direction: column;
    align-items: flex-start;
    margin: 40px 0;
    gap: 25px;
    flex-wrap: wrap;
    align-content: center;
}

/* For Mobiles */

@media only screen and (max-width:800px){
    .start{
        height: 70vh;
    }

    .start nav{
        width: 75%;
        height: 60px;
        padding: 0 30px;
    }

    .start nav span img{
        width: 60px;
    }

    .start nav span img{
        width: 60px;
    }

    .nav-inp {
        gap: 10px;
    }
    
    .nav-inp button {
        padding: 6px 9px;
        font-size: 14px;
    }
    
    .nav-inp button:nth-child(1){
        background-color: rgba(0, 0, 0, 0.681);
    }
    
    .nav-inp button:nth-child(2){
        background-color: #ff0000;
    }

    .heading_div {
        padding: 0 30px;
        font-weight: 500;
    }

    .font-48-px{
        font-size: 32px !important;
    }

    .font-32-px{
        font-size: 25px !important;
    }

    .font-16-px{
        font-size: 14px !important;
    }
    
    .font-18-px {
        font-size: 16px !important;
    }

    .paras {
        gap: 20px;
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .secImg img{
        width: 260px;
        height: -webkit-fill-available;
    }
    
    .secImg video{
        width: 250px;
    }

    .login-input{
        padding: 10px 15px;
        min-height: 20px;
        height: 43px;
        width: 70%;
    }
    
    .login-button{
        padding: 3px 0 !important;
        font-size: 14px !important;
        min-width: 125px !important;
        height: 43px;
    }

    .preview {
        width: calc(100% - 20px);
        margin: 0;
        padding: 50px 10px;
        justify-content: center;
        gap: 10px;
    }

    .preview, .preview_2 {
        flex-direction: column;
    }

    .faq-item {
        width: 80%;
        padding: 0 10px;
        font-size: 14px !important;
    }

    .faq-question {
        padding: 6px 0;
    }

    .faq-answer {
        height: 108px;
    }
    .faq-answer p {
        padding: 10px 0;
    }

    .faq_img {
        width: 28px;
    }

    #faq-login span {
        text-align: center;
    }
    
    .login-2 {
        width: 92%;
        position: static;
    }

    .login-2 button {
        font-size: 14px !important;
    }

    footer {
        text-align: center;
        font-size: 12px !important;
        padding: 20px 38px;
    }

    footer p {
        text-align: center;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 23px;
        justify-items: center;
        margin: 50px 0;
    }

    .footer-end p {
        width: 100%;
    }
}